SENSIBLE WORLD OF SOCCER V1.0
=============================

FICHIER LISEZ-MOI
=================

Ce fichier contient une derniŠre information concernant  SWOS. Celle -
ci annule et remplace la pr‚c‚dente.






WINDOWS 95
==========

Un fichier de  configuration pour  Windows 95 n'a PAS ‚t‚  fourni 
( comme ‚crit dans le manuel).  Les utilisateurs  qui tentent  de  
faire  marcher SWOS sur Windows 95 et qui  rencontrent quelques 
problŠmes doivent  alors changer  les   propri‚t‚s  de  SWS.EXE  comme
d‚crit  dans  le   manuel (d‚sactiver  toutes  les  touches de  
verrouillage,  ‚conomiseurs d'‚cran et s'assurer que SWOS  fonctionne 
en mode plein ‚cran ).





UTILISATEURS DE PC 386
======================

Les  possesseurs  de  PC  386  ne peuvent  pas acc‚der  aux s‚quences 
d'introduction  car  ils  n'ont pas  de processeur assez rapide  pour 
d‚compresser les images vid‚o.






CREDITS
=======

La bande son "Goalscoringsuperstarhero" 
(le marqueur de buts superstar) a ‚t‚ ‚crite par Jon Hare.

Copyright 1995 Sensible Sondware Ltd. Tous droits r‚serv‚s.

Logo Warner Interactive par Lee seabridge of Rage Midlands.
