SENSIBLE WORLD OF SOCCER - V1.0
========================   ====

LETZTE INFORMATIONEN
===========

Diese Datei enthÑlt die neuesten Informationen zu SWOS. 
Diese Informationen korrigieren auch Angaben aus dem SWOS 
Handbuch.





WINDOWS 95 
==========

Entgegen der Angabe im Handbuch liegt keine Konfigurationsdatei 
fÅr Windows 95 bei. Benutzer von Windows 95 sollten daher bei 
Problemen die Eigenschaften wie im Handbuch beschrieben Ñndern 
(alle Zugriffs-tasten und Bildschirmschoner deaktivieren, 
Vollbild Modus). 





Besitzer von 386er Computern
======================

Es ist mit einem 386er Prozessor nicht mîglich die Intro Sequenz 
abzuspielen, da Video Dekompression erst ab einem 486er mîglich 
ist.

Das Spiel kann mit einem 386 Prozessor nicht vîllig ruckelfrei 
ablaufen.






Credits
=======

The Track "Goalscoringsuperstarhero" was written by Jon Hare.
Copyright 1995 Sensible Soundware Ltd. All Rights Reserved.

Warner Interactive logo by Lee Seabridge of Rage Midlands

