Sensible World of Soccer V1.0
==============================


Questo file contiene  le ultime informazioni su SWOS. Queste 
informazioni soppiantano quelle contennute nel manuale di SWOS.

     
     
     
     
     

Windows 95
===========
     
NON Š stato fornito alcun file di configurazione per Windows 95 
(contrariamente a quanto riportato nel manuale). Qualora, nel cercare 
di eseguire SWOS da Windows 95, si dovesse verificare qualche problema
,occorrer… provvedere a cambiare le propriet… di SWOS.EXE come 
descritto nel manuale di SWOS (vale a dire: disabilitando tutti i 
tasti di scelta rapida e gli screen-saver, e assicurandosi che SWOS 
sia eseguito nella modalit… a tutto schermo).
     


Utenti 386
===========

Gli utenti 386 non sono in grado di visualizzare la sequenza 
introduttiva di SWOS perch‚ la velocit… del processore non Š 
sufficiente per decomprimere le immagini video.
     
Gli utenti 386 troveranno inoltre l'esecuzione di SWOS alquanto 
difficoltosa.




Credits
========

La pista  "Goalscoringsuperstarhero" Š stata scritta da Jon Hare.
Copyright 1995 di Sensible Soundware Ltd. Tutti i diritti 
riservati.

Logotipo Warner Interattivo di Lee Seabridge della Rage Midlands.



