SENSIBLE WORLD OF SOCCER - V1.0
========================   ====

README FILE
===========

This file contains latest information regarding SWOS. This information
supercedes information in the SWOS manual.





WINDOWS 95 
==========

A configuration file for Windows 95 has NOT been supplied  (as written 
in the manual).  Users  attempting  to run  SWOS from  Windows  95 who 
experience  problems should  therefore  change  the  properties of the  
SWS.EXE as described in the SWOS  manual (turn off all hotkeys, screen 
-savers and make sure that SWOS is running in full screen mode).





386 Users
=========

386  users  are  unable  to view the SWOS  intro sequence  because the 
processor speed is not great enough to decompress the video images.

386 users will also find that SWOS will not run completely smoothly.  






Credits
=======

The Track "Goalscoringsuperstarhero" was written by Jon Hare.
Copyright 1995 Sensible Soundware Ltd. All Rights Reserved.

Warner Interactive logo by Lee Seabridge of Rage Midlands.