pcrate=8000
tandy=off
disney=false

[joystick]
joysticktype=2axis


[gus]
gus=true

[autoexec]
@Echo Off 
REM Before editing this dosbox.conf, please click MANUAL MODE under DosBox Settings preference if you plan to use a custom config.
REM Otherwise, DosBox Turbo will overwrite your config file on startup.
ECHO DosBox Turbo for Android