[dosbox]
memsize=4
machine=svga_s3

[render]
frameskip=2

[cpu]
core=dynamic
cputype=auto
cycles=auto 6000 100% limit 8000

[sblaster]
sbtype=sb16
mixer=true
oplmode=auto
oplemu=fast
oplrate=22050

[mixer]
blocksize=1024
prebuffer=15
rate=22050

[midi]
mpu401=none
mididevice=none
midiconfig=

[speaker]
pcspeaker=true
pcrate=8000
tandy=off
disney=false

[joystick]
joysticktype=2axis

[autoexec]
@Echo Off 
REM Before editing this dosbox.conf, please click MANUAL MODE under DosBox Settings preference if you plan to use a custom config.
REM Otherwise, DosBox Turbo will overwrite your config file on startup.
ECHO DosBox Turbo for Android
mount c: /sdcard 
c:
